PORT=4000
MONGO_URI=mongodb+srv://trnhanthedev:nhanhero1234@chat-app.yabgo83.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=<the client ID you created earlier>
GOOGLE_CLIENT_SECRET=<the client secret you created earlier>
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=<any random string>